# https://wiki.freeradius.org/guide/Basic-configuration-HOWTO
# https://github.com/FreeRADIUS/freeradius-server/blob/v3.0.x/raddb/clients.conf

client localhost {
    ipaddr = *
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}
