# https://wiki.freeradius.org/guide/Basic-configuration-HOWTO
# https://github.com/FreeRADIUS/freeradius-server/blob/v3.0.x/raddb/radiusd.conf.in

log {
    # Send all log messages to stdout
    destination = stdout
}

listen {
    type = auth
    ipaddr = *
    port = 1812
}
